# edol

./: .env_edol_core  .env_edol_hub  .env_edol_notify  README.md  pom.xml  sonar-project.properties
edol-ams/: pom.xml
edol-ams/src/main/java/org/spon/edolams/: EdolAmsApplication.java
edol-ams/src/main/java/org/spon/edolams/config/: EdolCoreConfig.java  EdolDashboardConfig.java  EdolHubConfig.java  MqttConfig.java  SecurityConfig.java
edol-ams/src/main/java/org/spon/edolams/controller/: AmsStatusController.java  SpoolController.java
edol-ams/src/main/java/org/spon/edolams/event/: MqttEventListener.java
edol-ams/src/main/java/org/spon/edolams/model/: AmsStatus.java  Filament.java  FilamentSpool.java  MaterialType.java  Spool.java  Vendor.java
edol-ams/src/main/java/org/spon/edolams/service/: AmsSpoolChangerService.java  PrinterService.java
edol-ams/src/main/resources/: application.yaml
edol-core-api/: pom.xml
edol-core-api/src/main/java/org/spon/edol/model/: AmsSlot.java  AmsState.java  BoundingBox.java  CameraSnapshot.java  ErrorCodes.java  ExtTray.java  Filament.java  PrintObject.java  PrinterError.java  PrinterState.java  SpoolTray.java
edol-hub/: pom.xml
edol-hub/src/main/java/org/spon/edolhub/: EdolHubApplication.java
edol-hub/src/main/java/org/spon/edolhub/config/: CacheConfig.java  EdolCoreConfig.java  GlobalModelAttributes.java  GramUtils.java  MqttConfig.java  SecurityConfig.java
edol-hub/src/main/java/org/spon/edolhub/config/migration/: FilamentSpoolStatusMigration.java  GramsPrecisionMigration.java
edol-hub/src/main/java/org/spon/edolhub/controller/: ColorController.java  ControlsController.java  DashboardController.java  FilamentController.java  FilamentSpoolController.java  MaintenanceConfigController.java  MaintenanceController.java  MaterialTypeController.java  PrintAllocationController.java  PrintJobController.java  PrintJobsController.java  PrinterStateController.java  ProxyController.java  SpoolApiController.java  SpoolChangeController.java  SpoolChangeGuiController.java  VendorController.java
edol-hub/src/main/java/org/spon/edolhub/event/: MqttEventListener.java
edol-hub/src/main/java/org/spon/edolhub/model/dto/: AllocationGroupDto.java  AllocationItemDto.java  AllocationResult.java  AllocationResultDto.java  AllocationSpoolOptionDto.java  FilamentCostPreviewDto.java  FilamentDeletePreviewDto.java  FilamentReplacePreviewDto.java  FilamentUsageDto.java  MaintenanceStatusDto.java  PageResponse.java  PrintAllocationPreviewDto.java  PrintJobDto.java  SpoolUsageDto.java
edol-hub/src/main/java/org/spon/edolhub/model/entity/: AllocationStatus.java  Filament.java  FilamentSpool.java  JobFilamentUsage.java  JobSpoolUsage.java  MaintenanceDefinition.java  MaintenanceExecution.java  MaterialType.java  PrintAllocationGroup.java  PrintAllocationItem.java  PrintAllocationPreview.java  PrintJob.java  PrintJobStatus.java  PrinterStats.java  Vendor.java
edol-hub/src/main/java/org/spon/edolhub/repository/: FilamentRepository.java  FilamentSpoolRepository.java  JobFilamentUsageRepository.java  JobSpoolUsageRepository.java  MaintenanceDefinitionRepository.java  MaintenanceExecutionRepository.java  MaterialTypeRepository.java  PrintAllocationItemRepository.java  PrintAllocationPreviewRepository.java  PrintJobRepository.java  PrinterStatsRepository.java  VendorRepository.java
edol-hub/src/main/java/org/spon/edolhub/service/: JobSpoolUsageService.java  LabelService.java  MaintenanceService.java  PrintJobMapper.java  PrintJobService.java  PrintRuntimeStateService.java  PrinterDashboardStateService.java  PrinterService.java  PrinterStatsService.java
edol-hub/src/main/java/org/spon/edolhub/service/color/: ColorDefinition.java  ColorNameService.java  ColorNameServiceImpl.java
edol-hub/src/main/java/org/spon/edolhub/service/filament/: FilamentDeleteService.java  FilamentMatchingService.java  (+3 more)
edol-hub/src/main/resources/: application.yaml
edol-hub/src/main/resources/colors/: colors.json
edol-hub/src/main/resources/templates/dashboard/: index.html
edol-hub/src/main/resources/templates/dashboard/controls/: skip-objects.html
edol-hub/src/main/resources/templates/dashboard/filament-spools/: form.html  list.html
edol-hub/src/main/resources/templates/dashboard/filaments/: form.html  list.html
edol-hub/src/main/resources/templates/dashboard/maintenance/: config-form.html  config.html  list.html  printer-stats-form.html
edol-hub/src/main/resources/templates/dashboard/materials/: form.html  list.html
edol-hub/src/main/resources/templates/dashboard/print-jobs/: allocation.html  form.html  list.html
edol-hub/src/main/resources/templates/dashboard/vendors/: list.html
edol-hub/src/main/resources/templates/s/: spool-select.html
edol-hub/src/test/java/org/spon/edolhub/controller/: ColorControllerTest.java  ControlsControllerTest.java  DashboardControllerTest.java  FilamentControllerTest.java  FilamentSpoolControllerTest.java  MaintenanceConfigControllerTest.java  MaintenanceControllerTest.java  MaterialTypeControllerTest.java  PrintAllocationControllerTest.java  PrintJobControllerTest.java  PrintJobsControllerTest.java  PrinterStateControllerTest.java  ProxyControllerTest.java  SpoolApiControllerTest.java  SpoolChangeControllerTest.java  SpoolChangeGuiControllerTest.java  VendorControllerTest.java
edol-hub/src/test/java/org/spon/edolhub/service/: PrintJobServiceTest.java
edol-notify/: pom.xml
edol-notify/src/main/java/org/spon/edolnotify/: EdolNotifyApplication.java
edol-notify/src/main/java/org/spon/edolnotify/config/: EdolCoreConfig.java  MqttConfig.java
edol-notify/src/main/java/org/spon/edolnotify/event/: MqttEventListener.java
edol-notify/src/main/java/org/spon/edolnotify/service/: MessageService.java  PrinterService.java  TelegramMessageFormatterService.java  TelegramMessageService.java
edol-notify/src/main/java/org/spon/edolnotify/telegram/: CallbackHandler.java  CommandHandler.java  MessageHandler.java  TelegramBotService.java  TelegramMessageController.java
edol-notify/src/main/resources/: application.yaml
(+266 files in other folders)
